# Project: MMDump-Win
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MMDump-Win_private.res
OBJ      = mmdump.o dataparser.o $(RES)
LINKOBJ  = mmdump.o dataparser.o $(RES)
LIBS     = -L"C:/OrwellDev-CppPortable/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc ../../../../winpcap/Lib/wpcap.lib  -m32
INCS     = -I"C:/OrwellDev-CppPortable/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/OrwellDev-CppPortable/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = MMDump-Win.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mmdump.o: mmdump.cpp
	$(CPP) -c mmdump.cpp -o mmdump.o $(CXXFLAGS)

dataparser.o: dataparser.cpp
	$(CPP) -c dataparser.cpp -o dataparser.o $(CXXFLAGS)

MMDump-Win_private.res: MMDump-Win_private.rc 
	$(WINDRES) -i MMDump-Win_private.rc -F pe-i386 --input-format=rc -o MMDump-Win_private.res -O coff 
